<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
  </head>
  <body>
    <header>
      <a href="#" class="logo"> <i class='bx bx-world'></i> Earth Day</a>

      <ul class="navbar">
        <li><a href="#home">Home</a></li>
        <li><a href="#new">New Products</a></li>
        <li><a href="#avaprods">Available Products</a></li>
        <li><a href="#reviews">Reviews</a></li>
      </ul>

      <div class="header-icons">
        <i class='bx bx-menu' id="menu-icon"></i>
        <i class='bx bx-search' id="search-icon"></i>
        <i class='bx bx-cart' id="cart-icon"></i>
        <i class='bx bx-user' id="user-icon"></i>
      </div>
      <!-- Search box -->
      <div class="search-box">
        <input type="search" name="" id="" placeholder="Search Here...">
      </div>

      <!-- Cart box -->
      <div class="cart">
        <!-- Box 1 -->
        <div class="box">
        <img src="./imgs/images.jpg" alt="">
        <div class="text">
          <h3>Globe</h3>
          <span>10.00$</span>
          <span>x1</span>
        </div>
        <i class='bx bxs-trash-alt'></i>
      </div>
       <!-- Box 1 -->
       <div class="box">
        <img src="./imgs/images.jpg" alt="">
        <div class="text">
          <h3>Globe</h3>
          <span>10.00$</span>
          <span>x1</span>
        </div>
        <i class='bx bxs-trash-alt'></i>
      </div>

      <h2>Total: 20.00$</h2>
      <a href="#" class="btn">Checkout</a>

      </div>
      <!-- User-->
     <div class="user">
      <h2>Login</h2>
      <input type="email" placeholder="Your Email...">
      <input type="password" name="" placeholder="Password">
      <input type="submit" value="Login" class="login-btn">
      <p>Don't have account?<a href="./signup.html">Create one</a></p>
     </div>

    </header>
    <!-- Home -->
    <section class="home" id="home">
      <div class="home-text">
        <span>Shop Now</span>
        <h1>Buy our products to save the Earth</h1>
        <a href="#" class="btn">Shop Now</a>
      </div>
      <div class="home-img">
        <img src="./imgs/cropped-Website-Image-Dimensions.png" alt="">
      </div>
    </section>
    <!-- New Prods -->
    <section class="new" id="new">
      <div class="heading">
        <h1>New<span>Products</span></h1>
      </div>
      <div class="swiper new-arrival">
        <div class="swiper-wrapper">
          <div class="swiper-slide box">
            <img src="./imgs/images.jpg" alt="">
            <div class="content">
              <a href="#" class="btn">Buy Now</a>
            </div>
          </div>
          <div class="swiper-slide box">
            <img src="./imgs/sansevieria-green-mini-800x800.jpg" alt="">
            <div class="content">
              <a href="#" class="btn">Buy Now</a>
            </div>
          </div>
          <div class="swiper-slide box">
            <img src="./imgs/il_fullxfull.4069036930_lmef.avif" alt="">
            <div class="content">
              <a href="#" class="btn">Buy Now</a>
            </div>
          </div>
          <div class="swiper-slide box">
            <img src="./imgs/earth-day-travel-mug.jpg" alt="">
            <div class="content">
              <a href="#" class="btn">Buy Now</a>
            </div>
          </div>
          <div class="swiper-slide box">
            <img src="./imgs/give-the-planet-a-hug-rug-240334.webp" alt="">
            <div class="content">
              <a href="#" class="btn">Buy Now</a>
            </div>
          </div>
           <div class="swiper-slide box">
            <img src="./imgs/9f07eadd1a1b4fc89911951770283f51-321264.webp" alt="">
            <div class="content">
              <a href="#" class="btn">Buy Now</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Product -->
    <section class="product" id="product">
      <div class="heading">
        <h1>Our<span>Products</span></h1>
      </div>
      <div class="product-container">
        <div class="box">
          <img src="./imgs/give-the-planet-a-hug-rug-240334.webp" alt="">
          <div class="content">
            <h2>Earth day carpet</h2>

            <div class="stars">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star-half' ></i>
            </div>
            <span>37.50$</span>
            <i class='bx bx-cart-alt' ></i>
          </div>
        </div>
        <div class="box">
          <img src="./imgs/sansevieria-green-mini-800x800.jpg" alt="">
          <div class="content">
            <h2>Sansevieria small plant</h2>

            <div class="stars">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
            </div>
            <span>40.05$</span>
            <i class='bx bx-cart-alt' ></i>
          </div>
        </div>
        <div class="box">
          <img src="./imgs/images.jpg" alt="">
          <div class="content">
            <h2>Globe</h2>

            <div class="stars">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
            </div>
            <span>10.00$</span>
            <i class='bx bx-cart-alt' ></i>
        </div>
        </div>
        <div class="box">
          <img src="./imgs/il_fullxfull.4069036930_lmef.avif" alt="">
          <div class="content">
            <h2>Earth day charms</h2>

            <div class="stars">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
            </div>
            <span>15.00$</span>
            <i class='bx bx-cart-alt' ></i>
        </div>
        </div>
        <div class="box">
          <img src="./imgs/9f07eadd1a1b4fc89911951770283f51-321264.webp" alt="">
          <div class="content">
            <h2>Eco-friendly T-Shirt</h2>

            <div class="stars">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star-half' ></i>
            </div>
            <span>42.50$</span>
            <i class='bx bx-cart-alt' ></i>
        </div>
      </div>
        <div class="box">
          <img src="./imgs/earth-day-travel-mug.jpg" alt="">
          <div class="content">
            <h2>Earth day plastic mug</h2>

            <div class="stars">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star-half' ></i>
            </div>
            <span>28.00$</span>
            <i class='bx bx-cart-alt' ></i>
        </div>
      </div>

        <div class="box">
          <img src="./imgs/white-glossy-mug-11oz-handle-on-right-60677eb772fb7_800x.webp" alt="">
          <div class="content">
            <h2>Earth day mug</h2>

            <div class="stars">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bx-star'></i>
            </div>
            <span>15.50$</span>
            <i class='bx bx-cart-alt' ></i>
        </div>
        </div>

        <div class="box">
          <img src="./imgs/green-clock-1.webp" alt="">
          <div class="content">
            <h2>Green clock</h2>

            <div class="stars">
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
              <i class='bx bxs-star'></i>
            </div>
            <span>45.00$</span>
            <i class='bx bx-cart-alt' ></i>
        </div>
      </div>
    </section>
    <!-- Review -->
    <section class="reviews" id="reviews">
      <div class="heading">
        <h1>Our<span>Reviews</span></h1>
      </div>
      <div class="reviews-container">
        <div class="box">
          <img src="./imgs/download.jpg" alt="">
          <div class="stars">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita neque pariatur necessitatibus laboriosam, debitis quisquam repellendus quasi assumenda consequuntur exercitationem illum saepe tempore, provident fugiat officia nam corrupti, accusantium aliquid.</p>
          <h2>Mr.A</h2>
        </div>
        <div class="box">
          <img src="./imgs/download.jpg" alt="">
          <div class="stars">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita neque pariatur necessitatibus laboriosam, debitis quisquam repellendus quasi assumenda consequuntur exercitationem illum saepe tempore, provident fugiat officia nam corrupti, accusantium aliquid.</p>
          <h2>Mr.A</h2>
        </div>
        <div class="box">
          <img src="./imgs/download.jpg" alt="">
          <div class="stars">
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
            <i class='bx bxs-star'></i>
          </div>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita neque pariatur necessitatibus laboriosam, debitis quisquam repellendus quasi assumenda consequuntur exercitationem illum saepe tempore, provident fugiat officia nam corrupti, accusantium aliquid.</p>
          <h2>Mr.A</h2>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <section class="footer">
      <div class="footer-box">
        <h2>Earth day</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis libero nesciunt, numquam illum neque perferendis suscipit possimus nemo repudiandae similique, modi voluptate nam adipisci distinctio! At, ullam eveniet. Modi, ipsum.</p>
        <div class="social">
        <a href="https://www.facebook.com"><i class='bx bxl-facebook' ></i></a>
        <a href="https://www.instagram.com"><i class='bx bxl-instagram' ></i></a>
        <a href="https://twitter.com"><i class='bx bxl-twitter' ></i></a>
        <a href="https://www.tiktok.com"><i class='bx bxl-tiktok' ></i></a>
        </div>
      </div>
      <div class="footer-box">
        <h3>Support</h3>
        <li><a href="#">Product</a></li>
        <li><a href="#">Help & Support</a></li>
        <li><a href="#">Return Policy</a></li>
        <li><a href="#">Terms Of Use</a></li>
        <li><a href="#">FAQs</a></li>
      </div>
      <div class="footer-box">
        <h3>Our Available Countries</h3>
        <li><a href="#">Vietnam</a></li>
        <li><a href="#">USA</a></li>
        <li><a href="#">Germany</a></li>
        <li><a href="#">Singapore</a></li>
        <li><a href="#">China</a></li>
      </div>
      <div class="footer-box">
        <h3>Payment Method</h3>
        <div class="payment">
          <img src="./imgs/visa.png" alt="">
          <img src="./imgs/mastercard.png" alt="">
          <img src="./imgs/paypal.jpg" alt="">
          <img src="./imgs/american express.png" alt="">
        </div>
      </div>
    </section>
<!-- Copyright -->
<section class="copyright">
  <p>&#169; TuanHung All Right Reserved.</p>
</section>







    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="./index.js"></script>
  </body>
</html>